<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>ุงููุบุงูุฑู ููุฃููููุชุงู | ุดุจุงุจูู ุงููููุชุงู ุจุฃูู ุงูุฃุณุนุงุฑ ูุฃุนูู ุฌูุฏุฉ</title><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/java-classes.css"><link rel="stylesheet" href="css/fram-work.css"><link rel="icon" type="image/webp" href="imgs/photo/logo.webp"><meta name="description" content="ุดุจุงุจูู ุงููููุชุงู ุจุฃูุถู ุงูุฃุณุนุงุฑ ูู ูุตุฑุ ุชุตูููุงุช ุนุตุฑูุฉ ูุนุฒู ุญุฑุงุฑู ูุตูุชู ุนุงูู ุงูุฌูุฏุฉ. ุงุญุตู ุนูู ุดุจุงุจูู ุฃููููุชุงู ูููุทุจุฎุ ุงูุญูุงูุ ูุงูุฑุณูุจุดู ุจุฌูุฏุฉ ูุถูููุฉ ูู ุงููุบุงูุฑู ููุฃููููุชุงู."><meta name="keywords" content="ุดุจุงุจูู ุงููููุชุงู, ุดุจุงุจูู ุงููููุชุงู ูู ูุตุฑ, ุฃูุถู ุฃููุงุน ุดุจุงุจูู ุงูุฃููููุชุงู, ุณุนุฑ ุดุจุงุจูู ุงูุฃููููุชุงู, ุชุตูููุงุช ุดุจุงุจูู ุงููููุชุงู, ุดุจุงุจูู ุงููููุชุงู ูููุทุจุฎ, ุดุจุงุจูู ุงููููุชุงู ููุญูุงู, ุดุจุงุจูู ุฌุฑุงุฑ ุงููููุชุงู, ุดุจุงุจูู ููุตููุฉ ุงููููุชุงู, ุฃูุถู ููุงู ูุดุฑุงุก ุดุจุงุจูู ุงููููุชุงู"><!-- font awesome --><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@type": "Product",
            "name": "ุดุจุงุจูู ุงููููุชุงู",
            "url": "https://www.maghawry.com/ุดุจุงุจูู ุงููููุชุงู.html",
            "logo": "https://www.maghawry.com/imgs/photo/maghawry.png",
            "description": "ุฃูุถู ุฃููุงุน ุดุจุงุจูู ุงููููุชุงู ุจุฃูุถู ุงูุฃุณุนุงุฑ ูู ูุตุฑ.",
            "image": [
            "https://www.maghawry.com/imgs/photo/ุดุจุงุจูู ุงููููุชุงู/4.webp",
            "https://www.maghawry.com/imgs/photo/ุดุจุงุจูู ุงููููุชุงู/7.webp",
            "https://www.maghawry.com/imgs/photo/ุดุจุงุจูู ุงููููุชุงู/10.webp"
            
            ],
            "brand": {
              "@type": "Brand",
              "name": "ุงููุบุงูุฑู ููุฃููููุชุงู "
            },
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.8",
              "reviewCount": "150"
            }
        }</script><style>swiper-container {
        width: 100%;
        height:450px;
    }

    @media (max-width: 768px) {
        swiper-container {
            box-shadow: none;
        }
    }

    swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .autoplay-progress {
        position: absolute;
        right: 16px;
        bottom: 16px;
        z-index: 10;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #3b378f;
    }

    .autoplay-progress svg {
        --progress: 0;
        position: absolute;
        left: 0;
        top: 0px;
        z-index: 10;
        width: 100%;
        height: 100%;
        stroke-width: 4px;
        stroke: #3b378f;
        fill: none;
        stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
        stroke-dasharray: 125.6;
        transform: rotate(-90deg);
    }
    .main-title {
        font-size: 28px;
        color: #000000;
        text-align: center;
        margin-bottom: 10px;
    }

    .sub-title {
        font-size: 22px;
        color: #000000;
        margin-top: 10px;
        border-bottom: 2px solid #000000;
        display: inline-block;
        padding-bottom: 5px;
    }

    .description {
        font-size: 18px;
        /* color: #444; */
        margin-bottom: 10px;
    }

    .features-list,
    .pricing-list {
        list-style: none;
        padding: 0;
    }

    .features-list li,
    .pricing-list li {
        font-size: 18px;
        padding:2px 0;
        color:moccasin ;
        font-weight: bold;
    }

    .contact-button {
        text-align: center;
        margin-top: 20px;
    }

    .btn-1 {
        display: inline-block;
        color: white;
        padding: 12px 20px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.3s;
    }

    .btn-1:hover {
        background: #056571;
    }
    @media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    .main-title {
        font-size: 24px;
    }

    .sub-title {
        font-size: 20px;
    }

    .description {
        font-size: 16px;
    }

    .features-list li,
    .pricing-list li {
        font-size: 16px;
    }

    .btn-1 {
        font-size: 16px;
        padding: 10px 16px;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 22px;
    }

    .sub-title {
        font-size: 18px;
    }

    .description {
        font-size: 14px;
    }

    .features-list li,
    .pricing-list li {
        font-size: 14px;
    }

    .btn-1 {
        font-size: 14px;
        padding: 8px 14px;
    }
}</style><body><div class="loding"><div class="ring">ุฌุงุฑู ุงูุชุญููู... <span></span></div></div><header class=""><div class="container flex-center"><a href="#Home"><div class="logo"><img src="./imgs/photo/logo-white.webp" alt="ุงููุบุงูุฑู ููุฃููููุชุงู ููุฃููููุชุงู"></div></a><nav><a href="index.html#Home" id="" data-ls="Home" class="links_hdr active">ุงูุฑุฆูุณูุฉ </a><a href="index.html#servises" id="" data-ls="servises" class="links_hdr">ุงูุฎุฏูุงุช </a><a href="index.html#work" id="" data-ls="work" class="links_hdr">ุฃุนูุงููุง </a><a href="index.html#info" id="" data-ls="info" class="links_hdr">ูุนูููุงุช </a><a href="index.html#contact" id="" data-ls="contact" class="links_hdr">ุชูุงุตู</a></nav></div><div class="fill-to-end"></div></header><main class="blur_loding"></main><section class="landing" id="Home"><div class="container flex-col"><div class="text"><h1 data-aos="fade-right" data-aos-delay="50" data-aos-duration="500">ุดุจุงุจูู ุงููููุชุงู ุจุฃูุถู ุงูุฃุณุนุงุฑ ูู ูุตุฑ ูู ุงููุบุงูุฑู ููุฃููููุชุงู ููุฃููููุชุงู</h1><p data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">ุฃูุถู ููุงู ูุฃุนูุงู ุงูุฃููููุชุงู ุงูุนุตุฑูุฉ ูู ูุทุงุจุฎ ูุฃุจูุงุจ ูุดุจุงุจูู ุจุฌูุฏุฉ ุนุงููุฉ ูุฏูุฉ ูู ุงูุชูููุฐ<br><span class="typed-text"></span> <span class="cursor"></span></p></div><a data-aos="fade-up" data-aos-delay="50" data-aos-duration="5000" href="index.html#work" class="btn-1">ุงุถุบุท ููุง ููุดุงูุฏุฉ ุฃุนูุงููุง</a></div></section><div class="triangle"><span></span></div><section id="servises" style="background:#056571"><div class="hdr-section-title"><h1 style="text-align: center; color:#fff; font-size: 35px; padding-bottom:30px;" id="buld-3">ุดุจุงุจูู ุงููููุชุงู (ุงููููุชุงู)<br><span style="color: rgba(0, 255, 191, 0.451);">ุงููุบุงูุฑู ููุฃููููุชุงู</span></h1><div><span></span> <span></span> <span></span></div></div><div class="serv-content"><div class="serv-text" id="ุดุจุงุจูู ุงููููุชุงู"><section id="shababik-alumital"><div class=""><h2 class="main-title">ุดุจุงุจูู ุฃููููุชุงู ุจุฃุญุณู ุฌูุฏุฉ ูุฃูู ุณุนุฑ ูู ูุตุฑ - ุงููุบุงูุฑู ููุฃููููุชุงู</h2><p class="description">ูู ุจุชุฏูุฑ ุนูู <strong>ุฃูุถู ุดุจุงุจูู ุงููููุชุงู ูู ูุตุฑ</strong>ุ ูุจูู ุงูุช ูู ุงูููุงู ุงูุตุญ! <strong>ูุคุณุณุฉ ุงููุบุงูุฑู ููุฃููููุชุงู</strong> ุจุชูุฏููู <strong>ุฃุฌูุฏ ุฃููุงุน ุดุจุงุจูู ุงูุฃููููุชุงู</strong> ุจุชุตูููุงุช ููุฏุฑูุ ูุฎุงูุงุช ุนุงููุฉ ุงูุฌูุฏุฉุ ูููุงู <strong>ุนุฒู ุญุฑุงุฑู ูุตูุชู ููุชุงุฒ</strong> ูุฎูู ุจูุชู ุฏุงููุงู ูุฑูุญ.</p><h3 class="sub-title">๐ก ููู ุชุฎุชุงุฑ ุดุจุงุจูู ุงููููุชุงู ูู ุงููุบุงูุฑู ููุฃููููุชุงูุ</h3><ul class="features-list"><li>โ <strong>ุชุตูููุงุช ุดูู ูุญุฏูุซุฉ</strong> ุชูุงุณุจ ุฃู ุฏูููุฑ.</li><li>โ <strong>ุนุฒู ูุซุงูู ููุญุฑุงุฑุฉ ูุงูุตูุช</strong> ุนุดุงู ุฑุงุญุฉ ุฃูุชุฑ ูู ุจูุชู.</li><li>โ <strong>ุฃุฌูุฏ ุฎุงูุงุช ุงูุฃููููุชุงู ูุงูุฅูุณุณูุงุฑุงุช</strong> ูุถูุงู ุงูุฌูุฏุฉ ูุงููุชุงูุฉ.</li><li>โ <strong>ุฃููุงู ูุชุดุทูุจุงุช ูุชููุนุฉ</strong> ุฒู <strong>ุงูุฒุฌุงุฌ ุงููุฒุฏูุฌ ูุงูุฒุฌุงุฌ ุงูุนุงูุณ ููุญุฑุงุฑุฉ</strong>.</li><li>โ <strong>ูู ุงูุฃููุงุน ุงููู ุชุญุชุงุฌูุง</strong>: ุดุจุงุจูู ุฌุฑุงุฑุ ุดุจุงุจูู ููุตููุฉุ ุดุจุงุจูู ููุงุจ.</li></ul><h3 class="sub-title">๐ฐ ุฃุณุนุงุฑ ุดุจุงุจูู ุงููููุชุงู ูู ูุตุฑ โ ุฃูู ุณุนุฑ ุจุฃุนูู ุฌูุฏุฉ</h3><p class="description">ูู <strong>ุงููุบุงูุฑู ููุฃููููุชุงู</strong>ุ ูุชูุงูู <strong>ุฃูู ุณุนุฑ ูุดุจุงุจูู ุงูุฃููููุชุงู</strong> ุจุฌูุฏุฉ ูุถูููุฉ. ุนูุฏูุง ูู ุงููู ุจุชุฏูุฑ ุนููู:</p><ul class="pricing-list"><li>โ <strong>ุฃุดูุงู ุดุจุงุจูู ุงููููุชุงู ููุญูุงู</strong></li><li>โ <strong>ุชุตูููุงุช ุดุจุงุจูู ุงููููุชุงู ูููุทุจุฎ</strong></li><li>โ <strong>ููุฏููุงุช ุดุจุงุจูู ุงููููุชุงู ููุฑุณูุจุดู</strong></li><li>โ <strong>ุฃููุงู ุดุจุงุจูู ุงููููุชุงู ุงูุญุฏูุซุฉ</strong></li></ul><p class="description">ุนูุฏูุง ูู ุงููู ูุญุชุงุฌู ุจุฃุญุณู ุณุนุฑ ูุฃุนูู ุฌูุฏุฉุ ุงุทูุจ ุฏูููุชู ูุงุณุชูุชุน ุจุฎุฏูุฉ ูููุฒุฉ ูุฃุณุนุงุฑ ููุงูุณุฉ! ๐</p><div class="contact-button"><a href="index.html#contact" class="btn-1">๐ ููููุง ุฏูููุชู ูุงุณุชููุฏ ุจุนุฑุถ ุณุนุฑ ุฎุงุต!</a></div></div></section></div><div class="carousel"><div><swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="30" centered-slides="true" autoplay-delay="1500" autoplay-disable-on-interaction="false"><swiper-slide><img src="./imgs/photo/ุดุจุงุจูู ุงููููุชุงู/1.webp" alt="ุชุตููู ุฃููู ูุดุจุงู ุงููููุชุงู ููุญูุงู ุจููู ุฃุจูุถ ูุน ุดูุงุท ูุฒุฌุงุฌ ุนุงุฒู ููุตูุช" title="ุดุจุงุจูู ุงููููุชุงู ุจูุถุงุก ูุน ุดูุงุท - ุฃูุถู ุนุฒู ููุตูุช ูุงูุญุฑุงุฑุฉ" loading="lazy" width="800" height="600"></swiper-slide><swiper-slide><img src="./imgs/photo/ุดุจุงุจูู ุงููููุชุงู/2.webp" alt="ุดุจุงุจูู ุงููููุชุงู ููุฏุฑู ุจุฅุทุงุฑ ุฃุจูุถ ูุฒุฌุงุฌ ุนุงูุณ ููุญุฑุงุฑุฉ" title="ุชุตููู ุดุจุงุจูู ุฃููููุชุงู ุญุฏูุซุฉ ุจุฅุทุงุฑ ุฃุจูุถ ูุฒุฌุงุฌ ุนุงูุณ" loading="lazy" width="800" height="600"></swiper-slide><swiper-slide><img src="./imgs/photo/ุดุจุงุจูู ุงููููุชุงู/3.webp" alt="ุดุจุงุจูู ููุตูู ุฃููููุชุงู ุจุงูููู ุงูุฃุจูุถ ูุน ุฒุฌุงุฌ ุดูุงู" title="ุดุจุงุจูู ููุตูู ุฃููููุชุงู ุงุจูุถ - ุชุตููู ุนููู ูุนุตุฑู" loading="lazy" width="800" height="600"></swiper-slide><swiper-slide><img src="./imgs/photo/ุดุจุงุจูู ุงููููุชุงู/4.webp" alt="ุดุจุงุจูู ุฃููููุชุงู  ุจุฅุทุงุฑ ุฃุจูุถ ูุฒุฌุงุฌ ูุตู ูุนุชู" title="ุดุจุงุจูู ุฃููููุชุงู  - ูุฒูุฌ ูู ุงูุฌูุงู ูุงูุนูููุฉ" loading="lazy" width="800" height="600"></swiper-slide><swiper-slide><img src="./imgs/photo/ุดุจุงุจูู ุงููููุชุงู/5.webp" alt="ุชุตููู ุดุจุงุจูู ุฃููููุชุงู ููุตูู ุจุฅุทุงุฑ ุฃุจูุถ" title="ุดุจุงุจูู ุฃููููุชุงู ููุตูู - ูุซุงููุฉ ููุบุฑู ุฐุงุช ุงููุณุงุญุงุช ุงูุตุบูุฑุฉ" loading="lazy" width="800" height="600"></swiper-slide><swiper-slide><img src="./imgs/photo/ุดุจุงุจูู ุงููููุชุงู/6.webp" alt="ุดุจุงุจูู ุฃููููุชุงู ููุตูู ุจุฒุฌุงุฌ ุนุงูุณ ููุญุฑุงุฑุฉ" title="ุดุจุงุจูู ุฃููููุชุงู  - ูุธูุฑ ุฃููู ูููุงุกุฉ ุนุงููุฉ" loading="lazy" width="800" height="600"></swiper-slide><swiper-slide><img src="./imgs/photo/ุดุจุงุจูู ุงููููุชุงู/7.webp" alt="ุดุจุงุจูู ุฃููููุชุงู  ููุตูู" title="ุดุจุงุจูู ุฃููููุชุงู  ููุตูู" loading="lazy" width="800" height="600"></swiper-slide><swiper-slide><img src="./imgs/photo/ุดุจุงุจูู ุงููููุชุงู/8.webp" alt="ุดุจุงุจูู ุฃููููุชุงู ุญุฏูุซุฉ ุจุงูููู ุงูุฃุจูุถ ูุน ุฒุฌุงุฌ  ุนุงูุณ" title="ุดุจุงุจูู ุฃููููุชุงู ุญุฏูุซุฉ - ูุซุงููุฉ ููููุงุฒู ุงูุนุตุฑูุฉ" loading="lazy" width="800" height="600"></swiper-slide><div class="autoplay-progress" slot="container-end"><svg viewBox="0 0 48 48"><circle cx="24" cy="24" r="20"></circle></svg></div></swiper-container></div></div></div></section><script src="js/script.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script><script>const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");

    const swiperEl = document.querySelector("swiper-container");
    swiperEl.addEventListener("autoplaytimeleft", (e) => {
        const [swiper, time, progress] = e.detail;
        progressCircle.style.setProperty("--progress", 1 - progress);
        progressContent.textContent = `${Math.ceil(time / 1000)}s`;
    });</script></body></head></html>